<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.prettygoodcomputing.a4.Formatter" />
        <variable name="activity" type="com.prettygoodcomputing.a4.MainActivity" />
        <variable name="viewModel" type="com.prettygoodcomputing.a4.MainViewModel" />
        <variable name="repository" type="com.prettygoodcomputing.a4.AppRepository" />
    </data>

    <android.support.v4.widget.DrawerLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:bind="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

        <android.support.design.widget.CoordinatorLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorAccent"
                        app:title="@{Formatter.formatFolderName(repository.currentFolder)}"
                        app:subtitle="@{repository.currentFolderInfo}"
                        app:titleTextAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        app:subtitleTextAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        app:layout_scrollFlags="snap"
                        app:popupTheme="@style/AppTheme.PopupOverlay"/>

            </android.support.design.widget.AppBarLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/file_item"
                />

            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:visibility="gone"
                    app:srcCompat="@android:drawable/ic_dialog_info"/>

        </android.support.design.widget.CoordinatorLayout>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/player_view_layout"
                android:keepScreenOn="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/info_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="0dp"
                    android:minWidth="160dp"
                    android:shadowColor="@color/info_shadow_color"
                    android:shadowDx="@integer/info_shadow_dx"
                    android:shadowDy="@integer/info_shadow_dy"
                    android:shadowRadius="@integer/info_shadow_radius"
                    android:textColor="@color/info_text_color"
                    android:text="@{viewModel.playerInfoBar}"
                    android:visibility="@{viewModel.playerInfoVisibility}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/info_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="0dp"
                    android:minWidth="160dp"
                    android:shadowColor="@color/info_shadow_color"
                    android:shadowDx="@integer/info_shadow_dx"
                    android:shadowDy="@integer/info_shadow_dy"
                    android:shadowRadius="@integer/info_shadow_radius"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:textColor="@color/info_text_color"
                    android:text="@{viewModel.playerInfoTime}"
                    android:visibility="@{viewModel.playerInfoVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/info_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="4dp"
                    android:minWidth="160dp"
                    android:shadowColor="@color/info_shadow_color"
                    android:shadowDx="@integer/info_shadow_dx"
                    android:shadowDy="@integer/info_shadow_dy"
                    android:shadowRadius="@integer/info_shadow_radius"
                    android:gravity="right"
                    android:textAlignment="gravity"
                    android:textColor="@color/info_text_color"
                    android:text="@{viewModel.playerInfoClock}"
                    android:visibility="@{viewModel.playerInfoVisibility}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                    android:id="@+id/info_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginStart="4dp"
                    android:paddingEnd="80dp"
                    android:textColor="@color/info_text_color"
                    android:shadowColor="@color/info_shadow_color"
                    android:shadowRadius="@integer/info_shadow_radius"
                    android:shadowDx="@integer/info_shadow_dx"
                    android:shadowDy="@integer/info_shadow_dy"
                    android:text="@{viewModel.playerInfoFile}"
                    android:visibility="@{viewModel.playerInfoVisibility}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <ImageButton
                    android:id="@+id/seek_forward_left_button"
                    android:layout_width="@dimen/seek_button_width"
                    android:layout_height="0dp"
                    android:longClickable="true"
                    android:onClick="@{ () -> activity.seekForward() }"
                    android:onLongClick="@{ () -> activity.seekForwardRepeat() }"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintHeight_percent="50"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/transparent"
                    tools:layout_editor_absoluteX="0dp"/>

            <ImageButton
                    android:id="@+id/seek_backward_left_button"
                    android:layout_width="@dimen/seek_button_width"
                    android:layout_height="0dp"
                    android:longClickable="true"
                    android:background="@android:color/transparent"
                    android:onClick="@{ () -> activity.seekBackward() }"
                    android:onLongClick="@{ () -> activity.seekBackwardRepeat() }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/brightness_button"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    app:srcCompat="@drawable/transparent"
                    tools:layout_editor_absoluteX="0dp"/>

            <ImageButton
                    android:id="@+id/brightness_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:longClickable="true"
                    android:background="@android:color/transparent"
                    android:onClick="@{ () -> activity.turnUpBrightness() }"
                    android:onLongClick="@{ () -> activity.turnDownBrightness() }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/transparent"
                    tools:layout_editor_absoluteX="0dp"/>

            <ImageButton
                    android:id="@+id/seek_forward_right_button"
                    android:layout_width="@dimen/seek_button_width"
                    android:layout_height="0dp"
                    android:longClickable="true"
                    android:background="@android:color/transparent"
                    android:onClick="@{ () -> activity.seekForward() }"
                    android:onLongClick="@{ () -> activity.seekForwardRepeat() }"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/transparent"/>

            <ImageButton
                    android:id="@+id/seek_backward_right_button"
                    android:layout_width="@dimen/seek_button_width"
                    android:layout_height="0dp"
                    android:longClickable="true"
                    android:background="@android:color/transparent"
                    android:onClick="@{ () -> activity.seekBackward() }"
                    android:onLongClick="@{ () -> activity.seekBackwardRepeat() }"
                    app:layout_constraintBottom_toTopOf="@+id/option_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline"
                    app:srcCompat="@drawable/transparent"/>

            <ImageButton
                    android:id="@+id/option_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/transparent"/>
            <!--
                <ImageView
                    android:id="@+id/bottom_panel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/option_button"
                    app:layout_constraintStart_toEndOf="@+id/brightness_button"/>
            -->
            <SeekBar
                    android:id="@+id/timeline_bar"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:clickable="false"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:thumb="@drawable/seek_thumb_tiny"
                    android:progress="@{viewModel.playerProgressBarValue}"
                    android:max="@{viewModel.playerProgressBarMax}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/option_button"
                    app:layout_constraintStart_toEndOf="@+id/brightness_button"/>

            <ProgressBar
                    android:id="@+id/volume_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:max="10"
                    android:minWidth="240dp"
                    android:progress="8"
                    android:clickable="false"
                    app:layout_constraintEnd_toStartOf="@+id/seek_forward_right_button"
                    app:layout_constraintStart_toEndOf="@+id/seek_forward_left_button"
                    app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                    android:id="@+id/top_panel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/seek_forward_right_button"
                    app:layout_constraintStart_toEndOf="@+id/seek_forward_left_button"
                    app:srcCompat="@drawable/transparent"
                    tools:layout_editor_absoluteY="0dp"/>

            <ImageView
                    android:id="@+id/middle_panel"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/timeline_bar"
                    app:layout_constraintEnd_toStartOf="@+id/seek_backward_right_button"
                    app:layout_constraintStart_toEndOf="@+id/seek_forward_left_button"
                    app:layout_constraintTop_toBottomOf="@+id/top_panel"
                    app:srcCompat="@drawable/transparent"/>

            <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.45"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header_main"
                app:menu="@menu/activity_main_drawer"/>

    </android.support.v4.widget.DrawerLayout>
</layout>
