<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.prettygoodcomputing.a4.Formatter" />
        <variable name="folderItem" type="com.prettygoodcomputing.a4.FolderItem" />
    </data>

    <android.support.constraint.ConstraintLayout android:id="@+id/linearLayout"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:background="@{folderItem.selected ? @color/selection_color : @color/app_background_color}"
                                                 tools:layout_editor_absoluteY="81dp">

        <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="18sp"
                app:text="@{Formatter.formatFolderName(folderItem.url)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/handle"/>

        <TextView
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                app:text="@{folderItem.url}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/handle"
                tools:layout_editor_absoluteY="28dp"/>

        <ImageView
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reorder" />

    </android.support.constraint.ConstraintLayout>
</layout>
